<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sahitya:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @keyframes slideLeft {
            from {
                opacity: 0;
                transform: translateX(-70px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes slideRight {
            from {
                opacity: 0;
                transform: translateX(70px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(70px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-70px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .slideLeft {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: slideLeft 0.5s linear;
        }

        .slideUp {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: slideUp 0.5s linear;
        }

        .slideRight {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: slideRight 0.5s linear;
        }

        .slideDown {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: slideDown 0.5s linear;
        }
    </style>
</head>

<body  class="font-[Montserrat]">
        <nav class=" shadow-xs shadow-black sticky inset-0 z-50" style="background-color: rgb(255, 192, 3);">
        <div class="w-[90vw] flex items-center justify-between mx-auto p-4">
            <a href="./index.html" class="">
                <span class="text-2xl font-bold  text-black ">Hiroshima
                    Day</span>
            </a>
            <div class="">
                <ul class="font-semibold flex flex-row text-black gap-8 ">
                    <li>
                        <a href="./index.html" class="block py-2 hover:underline bg-transparent">Home</a>
                    </li>
                    <li>
                        <a href="./story.html" class="block py-2 hover:underline bg-transparent">Story</a>
                    </li>
                    <li>
                        <a href="./masterminds.html" class="block py-2 hover:underline bg-transparent">Masterminds</a>
                    </li>
                    <li>
                        <a href="./gallery.html" class="block py-2 hover:underline bg-transparent">Gallery</a>
                    </li>
                    <li>
                        <a href="./movies.html" class="block py-2 hover:underline bg-transparent">Movies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="flex  relative  items-center  gap-6 flex-col ">
        <h1 class="text-4xl text-black font-bold mt-8 z-10"> Gallery</h1>
        <h4 class="text-xl text-gray-700 z-10 mb-6 font-light">Let us look at the memories</h4>

    </section>
    <section class="flex flex-wrap mb-12 justify-evenly">
        <div
            class="w-[20vw] border-b-4 border-yellow-500 hover:scale-105 transition-all transition-50 slideLeft bg-white border border-gray-200 rounded-lg shadow-lg ml-20 mt-12  ">
            <img class="rounded-t-lg object-cover filter grayscale" width="400px" src="./assets/gal1.png" alt="" />
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 mb-1 border-b border-gray-300 pb-1">Mushroom clouds</h5>
                <p class="mb-2 font-normal text-gray-700 ">Atomic bomb mushroom clouds over Hiroshima (left) and
                    Nagasaki
                    (right)</p>
            </div>
        </div>
        <div
            class="w-[20vw] border-b-4 border-yellow-500 slideUp hover:scale-105 transition-all transition-50 bg-white border border-gray-200 rounded-lg shadow-lg ml-20 mt-12  ">
            <img class="rounded-t-lg object-cover filter grayscale" width="400px" src="./assets/gal2.png" alt="" />
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 mb-1 border-b border-gray-300 pb-1">Little Boy</h5>
                <p class="mb-2 font-normal text-gray-700 ">Little Boy was a type of atomic bomb created by the
                    Manhattan
                    Project during World War II. This was used in bombing of Heroshima</p>
            </div>
        </div>
        <div
            class="w-[20vw] border-b-4 border-yellow-500 slideUp hover:scale-105 transition-all transition-50 bg-white border border-gray-200 rounded-lg shadow-lg ml-20 mt-12  ">
            <img class="rounded-t-lg object-cover filter grayscale" width="400px" src="./assets/gal3.png" alt="" />
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 mb-1 border-b border-gray-300 pb-1">Boeing B-29 Superfortress</h5>
                <p class="mb-2 font-normal text-gray-700 ">Plane that was used for bombing Hiroshima.</p>
            </div>
        </div>
        <div
            class="w-[20vw] border-b-4 border-yellow-500 slideRight hover:scale-105 transition-all transition-50 bg-white border border-gray-200 rounded-lg shadow-lg ml-20 mt-12  ">
            <img class="rounded-t-lg object-cover filter grayscale" width="400px" src="./assets/gal4.png" alt="" />
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 mb-1 border-b border-gray-300 pb-1">Herishoma Peace Memorial</h5>
                <p class="mb-2 font-normal text-gray-700 ">The Hiroshima Peace Memorial (Genbaku Dome) was the only
                    structure left standing in the area where the first atomic bomb exploded on 6 August 1945.</p>
            </div>
        </div>
        <div
            class="w-[20vw] border-b-4 border-yellow-500 slideLeft hover:scale-105 transition-all transition-50 bg-white border border-gray-200 rounded-lg shadow-lg ml-20 mt-12  ">
            <img class="rounded-t-lg object-cover filter grayscale" width="400px" src="./assets/gal5.png" alt="" />
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 mb-1 border-b border-gray-300 pb-1">Condition of People after bombing</h5>
                <p class="mb-2 font-normal text-gray-700 ">Many people died, thoose who survived were having severe burn
                    marks and were affected by radiation.</p>
            </div>
        </div>
    </section>
    <footer class="bg-white mt-20 ">
        <hr>
        <div class="w-full p-4 md:flex md:items-center md:justify-between">
            <span class="text-sm text-black ">Name - Sameer Patel
            </span>
            <ul class="flex items-center text-sm  text-black  ">
                <li>
                    <a href="#" class="hover:underline mr-6">About</a>
                </li>
                <li>
                    <a href="#" class="hover:underline mr-6">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="hover:underline mr-6">Licensing</a>
                </li>
                <li>
                    <a href="#" class="hover:underline">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>